# ShopCore31

./: ShopCore31.sln
ShopCore31.Application/: Service.cs  ServiceRegister.cs  ShopCore31.Application.csproj
ShopCore31.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  (+2 more)
ShopCore31.UI/: Program.cs  ServiceRegister.cs  ShopCore31.UI.csproj  Startup.cs  appsettings.json
ShopCore31.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
ShopCore31.UI/Infrastructure/: SessionManager.cs
ShopCore31.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ShopCore31.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
ShopCore31.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
ShopCore31.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
ShopCore31.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
ShopCore31.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml
ShopCore31.UI/Properties/: launchSettings.json
ShopCore31.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
ShopCore31.UI/ViewComponents/: CartViewComponent.cs
ShopCore31.UI/ViewModels/Admin/: CreateUserViewModel.cs
ShopCore31.UI/wwwroot/js/: site.js
ShopCore31.UI/wwwroot/js/admin/: products.js  stock.js  users.js
(+42 files in other folders)
